<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Category</title>
    <style>
        /* Base styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 70%;
            margin: 50px auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            font-size: 16px;
            margin-bottom: 8px;
            display: block;
            color: #555;
        }

        input[type="text"], select {
            width: 100%;
            padding: 12px;
            margin: 8px 0 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .feedback {
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            border-radius: 4px;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
        }

        .spinner {
            display: none;
            width: 40px;
            height: 40px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Table and pagination styles */
        table {
            width: 100%;
            margin-top: 30px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination button {
            padding: 8px 16px;
            margin: 0 5px;
            background-color: #4CAF50;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .pagination button:disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }

        /* Search and pagination control styling */
        .filters {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .filters input, .filters select {
            padding: 8px;
            font-size: 14px;
            width: 30%;
        }

    </style>
</head>
<body>

    <!-- Container to wrap the page content -->
    <div class="container">

        <!-- Category Creation Form -->
        <h1>Create Category</h1>
        <form id="categoryForm">
            <label for="name">Category Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="description">Description:</label>
            <input type="text" id="description" name="description" required><br>

            <button type="submit">Add Category</button>

            <!-- Loading spinner -->
            <div class="spinner" id="spinner"></div>
        </form>

        <!-- Feedback for operations -->
        <div id="feedback" class="feedback"></div>

        <!-- Search and Pagination Controls -->
        <div class="filters">
            <input type="text" id="search" placeholder="Search by name" onkeyup="applySearch()">
            <select id="paginationSelect" onchange="updatePaginationSize()">
                <option value="10">10 items per page</option>
                <option value="20">20 items per page</option>
                <option value="50">50 items per page</option>
            </select>
        </div>

        <!-- Category List -->
        <h2>Category List</h2>
        <table id="categoryList">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <!-- Category rows will be inserted here dynamically -->
            </tbody>
        </table>

        <!-- Pagination Controls -->
        <div class="pagination">
            <button id="prevPage" onclick="changePage(-1)" disabled>Previous</button>
            <button id="nextPage" onclick="changePage(1)" disabled>Next</button>
        </div>
    </div>

    <script>
        let currentPage = 0;
        let pageSize = 10;
        let totalPages = 0;
        let categories = [];

        // Function to handle form submission
        document.getElementById('categoryForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form's default behavior

            // Show loading spinner
            document.getElementById('spinner').style.display = 'block';
            document.getElementById('feedback').innerHTML = ''; // Clear any previous feedback

            // Get the values from the form
            const name = document.getElementById('name').value;
            const description = document.getElementById('description').value;

            // Send a POST request to the backend
            fetch('http://localhost:8080/api/categories', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name: name, description: description })
            })
            .then(response => response.json())
            .then(data => {
                // Hide loading spinner
                document.getElementById('spinner').style.display = 'none';

                // Show success feedback
                const feedback = document.getElementById('feedback');
                feedback.classList.add('success');
                feedback.textContent = 'Category added successfully!';

                // Reset form fields
                document.getElementById('categoryForm').reset();

                // Fetch the updated category list after adding a new one
                fetchCategories(currentPage);
            })
            .catch(error => {
                // Hide the loading spinner
                document.getElementById('spinner').style.display = 'none';

                // Show error feedback
                const feedback = document.getElementById('feedback');
                feedback.classList.add('error');
                feedback.textContent = 'Error adding category. Please try again.';
            });
        });

        // Function to fetch categories with pagination
        function fetchCategories(page) {
            fetch(`http://localhost:8080/api/categories?page=${page}&size=${pageSize}`)
                .then(response => response.json())
                .then(data => {
                    categories = data.content; // Store the categories globally
                    totalPages = data.totalPages; // Get the total number of pages
                    displayCategories(categories); // Display the fetched categories

                    // Enable/disable pagination buttons
                    document.getElementById('prevPage').disabled = currentPage <= 0;
                    document.getElementById('nextPage').disabled = currentPage >= totalPages - 1;
                })
                .catch(error => {
                    console.error('Error fetching categories:', error);
                });
        }

        // Function to display categories in the table
        function displayCategories(categoriesToDisplay) {
            const tableBody = document.getElementById('categoryList').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = ''; // Clear any existing rows

            // Insert rows for each category
            categoriesToDisplay.forEach(category => {
                const row = tableBody.insertRow();
                row.innerHTML = `
                    <td>${category.id}</td>
                    <td>${category.name}</td>
                    <td>${category.description}</td>
                `;
            });
        }

        // Function to change the current page (Next/Previous)
        function changePage(direction) {
            currentPage += direction;
            fetchCategories(currentPage);
        }

        // Function to filter categories by search term
        function applySearch() {
            const searchTerm = document.getElementById('search').value.toLowerCase();
            const filteredCategories = categories.filter(category =>
                category.name.toLowerCase().includes(searchTerm)
            );
            displayCategories(filteredCategories);
        }

        // Function to update the page size based on pagination selection
        function updatePaginationSize() {
            pageSize = parseInt(document.getElementById('paginationSelect').value);
            currentPage = 0; // Reset to first page when changing page size
            fetchCategories(currentPage);
        }

        // Initial category fetch on page load
        window.onload = function() {
            fetchCategories(currentPage);
        };
    </script>

</body>
</html>
